CUB_200_2011/images/131.Vesper_Sparrow/Vesper_Sparrow_0079_125579.jpg
CUB_200_2011/images/131.Vesper_Sparrow/Vesper_Sparrow_0080_125606.jpg
CUB_200_2011/images/131.Vesper_Sparrow/Vesper_Sparrow_0084_125532.jpg
CUB_200_2011/images/131.Vesper_Sparrow/Vesper_Sparrow_0094_125602.jpg
CUB_200_2011/images/131.Vesper_Sparrow/Vesper_Sparrow_0019_125558.jpg
CUB_200_2011/images/132.White_crowned_Sparrow/White_Crowned_Sparrow_0068_126156.jpg
CUB_200_2011/images/132.White_crowned_Sparrow/White_Crowned_Sparrow_0100_126267.jpg
CUB_200_2011/images/132.White_crowned_Sparrow/White_Crowned_Sparrow_0072_127080.jpg
CUB_200_2011/images/132.White_crowned_Sparrow/White_Crowned_Sparrow_0033_127728.jpg
CUB_200_2011/images/132.White_crowned_Sparrow/White_Crowned_Sparrow_0095_127118.jpg
CUB_200_2011/images/133.White_throated_Sparrow/White_Throated_Sparrow_0125_128832.jpg
CUB_200_2011/images/133.White_throated_Sparrow/White_Throated_Sparrow_0056_128906.jpg
CUB_200_2011/images/133.White_throated_Sparrow/White_Throated_Sparrow_0085_129180.jpg
CUB_200_2011/images/133.White_throated_Sparrow/White_Throated_Sparrow_0042_128899.jpg
CUB_200_2011/images/133.White_throated_Sparrow/White_Throated_Sparrow_0021_128804.jpg
CUB_200_2011/images/134.Cape_Glossy_Starling/Cape_Glossy_Starling_0096_129388.jpg
CUB_200_2011/images/134.Cape_Glossy_Starling/Cape_Glossy_Starling_0046_129434.jpg
CUB_200_2011/images/134.Cape_Glossy_Starling/Cape_Glossy_Starling_0043_129358.jpg
CUB_200_2011/images/134.Cape_Glossy_Starling/Cape_Glossy_Starling_0019_129407.jpg
CUB_200_2011/images/134.Cape_Glossy_Starling/Cape_Glossy_Starling_0067_129380.jpg
CUB_200_2011/images/135.Bank_Swallow/Bank_Swallow_0003_129623.jpg
CUB_200_2011/images/135.Bank_Swallow/Bank_Swallow_0045_129483.jpg
CUB_200_2011/images/135.Bank_Swallow/Bank_Swallow_0020_129747.jpg
CUB_200_2011/images/135.Bank_Swallow/Bank_Swallow_0067_129959.jpg
CUB_200_2011/images/135.Bank_Swallow/Bank_Swallow_0053_129501.jpg
CUB_200_2011/images/136.Barn_Swallow/Barn_Swallow_0018_130709.jpg
CUB_200_2011/images/136.Barn_Swallow/Barn_Swallow_0048_132793.jpg
CUB_200_2011/images/136.Barn_Swallow/Barn_Swallow_0070_130127.jpg
CUB_200_2011/images/136.Barn_Swallow/Barn_Swallow_0066_130214.jpg
CUB_200_2011/images/136.Barn_Swallow/Barn_Swallow_0049_130181.jpg
CUB_200_2011/images/137.Cliff_Swallow/Cliff_Swallow_0018_132974.jpg
CUB_200_2011/images/137.Cliff_Swallow/Cliff_Swallow_0023_134314.jpg
CUB_200_2011/images/137.Cliff_Swallow/Cliff_Swallow_0066_133206.jpg
CUB_200_2011/images/137.Cliff_Swallow/Cliff_Swallow_0050_134054.jpg
CUB_200_2011/images/137.Cliff_Swallow/Cliff_Swallow_0075_134516.jpg
CUB_200_2011/images/138.Tree_Swallow/Tree_Swallow_0087_137354.jpg
CUB_200_2011/images/138.Tree_Swallow/Tree_Swallow_0043_136878.jpg
CUB_200_2011/images/138.Tree_Swallow/Tree_Swallow_0111_135253.jpg
CUB_200_2011/images/138.Tree_Swallow/Tree_Swallow_0108_135068.jpg
CUB_200_2011/images/138.Tree_Swallow/Tree_Swallow_0064_136322.jpg
CUB_200_2011/images/139.Scarlet_Tanager/Scarlet_Tanager_0107_138577.jpg
CUB_200_2011/images/139.Scarlet_Tanager/Scarlet_Tanager_0077_137626.jpg
CUB_200_2011/images/139.Scarlet_Tanager/Scarlet_Tanager_0040_137885.jpg
CUB_200_2011/images/139.Scarlet_Tanager/Scarlet_Tanager_0033_137603.jpg
CUB_200_2011/images/139.Scarlet_Tanager/Scarlet_Tanager_0132_138001.jpg
CUB_200_2011/images/140.Summer_Tanager/Summer_Tanager_0032_140425.jpg
CUB_200_2011/images/140.Summer_Tanager/Summer_Tanager_0046_139802.jpg
CUB_200_2011/images/140.Summer_Tanager/Summer_Tanager_0111_139605.jpg
CUB_200_2011/images/140.Summer_Tanager/Summer_Tanager_0116_139923.jpg
CUB_200_2011/images/140.Summer_Tanager/Summer_Tanager_0095_139882.jpg
