CUB_200_2011/images/121.Grasshopper_Sparrow/Grasshopper_Sparrow_0014_116129.jpg
CUB_200_2011/images/121.Grasshopper_Sparrow/Grasshopper_Sparrow_0114_116160.jpg
CUB_200_2011/images/121.Grasshopper_Sparrow/Grasshopper_Sparrow_0068_115799.jpg
CUB_200_2011/images/121.Grasshopper_Sparrow/Grasshopper_Sparrow_0110_115644.jpg
CUB_200_2011/images/121.Grasshopper_Sparrow/Grasshopper_Sparrow_0042_115638.jpg
CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0006_116364.jpg
CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0018_116402.jpg
CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0026_116620.jpg
CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0020_116379.jpg
CUB_200_2011/images/122.Harris_Sparrow/Harris_Sparrow_0011_116597.jpg
CUB_200_2011/images/123.Henslow_Sparrow/Henslow_Sparrow_0023_796582.jpg
CUB_200_2011/images/123.Henslow_Sparrow/Henslow_Sparrow_0052_796599.jpg
CUB_200_2011/images/123.Henslow_Sparrow/Henslow_Sparrow_0054_116850.jpg
CUB_200_2011/images/123.Henslow_Sparrow/Henslow_Sparrow_0064_796573.jpg
CUB_200_2011/images/123.Henslow_Sparrow/Henslow_Sparrow_0070_796571.jpg
CUB_200_2011/images/124.Le_Conte_Sparrow/Le_Conte_Sparrow_0040_117088.jpg
CUB_200_2011/images/124.Le_Conte_Sparrow/Le_Conte_Sparrow_0072_795230.jpg
CUB_200_2011/images/124.Le_Conte_Sparrow/Le_Conte_Sparrow_0068_795180.jpg
CUB_200_2011/images/124.Le_Conte_Sparrow/Le_Conte_Sparrow_0081_795215.jpg
CUB_200_2011/images/124.Le_Conte_Sparrow/Le_Conte_Sparrow_0032_795186.jpg
CUB_200_2011/images/125.Lincoln_Sparrow/Lincoln_Sparrow_0084_117492.jpg
CUB_200_2011/images/125.Lincoln_Sparrow/Lincoln_Sparrow_0009_117535.jpg
CUB_200_2011/images/125.Lincoln_Sparrow/Lincoln_Sparrow_0014_117883.jpg
CUB_200_2011/images/125.Lincoln_Sparrow/Lincoln_Sparrow_0042_117507.jpg
CUB_200_2011/images/125.Lincoln_Sparrow/Lincoln_Sparrow_0072_117951.jpg
CUB_200_2011/images/126.Nelson_Sharp_tailed_Sparrow/Nelson_Sharp_Tailed_Sparrow_0056_117974.jpg
CUB_200_2011/images/126.Nelson_Sharp_tailed_Sparrow/Nelson_Sharp_Tailed_Sparrow_0002_796908.jpg
CUB_200_2011/images/126.Nelson_Sharp_tailed_Sparrow/Nelson_Sharp_Tailed_Sparrow_0051_796902.jpg
CUB_200_2011/images/126.Nelson_Sharp_tailed_Sparrow/Nelson_Sharp_Tailed_Sparrow_0014_796906.jpg
CUB_200_2011/images/126.Nelson_Sharp_tailed_Sparrow/Nelson_Sharp_Tailed_Sparrow_0077_796913.jpg
CUB_200_2011/images/127.Savannah_Sparrow/Savannah_Sparrow_0049_119596.jpg
CUB_200_2011/images/127.Savannah_Sparrow/Savannah_Sparrow_0118_118603.jpg
CUB_200_2011/images/127.Savannah_Sparrow/Savannah_Sparrow_0068_119972.jpg
CUB_200_2011/images/127.Savannah_Sparrow/Savannah_Sparrow_0052_118583.jpg
CUB_200_2011/images/127.Savannah_Sparrow/Savannah_Sparrow_0054_120057.jpg
CUB_200_2011/images/128.Seaside_Sparrow/Seaside_Sparrow_0001_120720.jpg
CUB_200_2011/images/128.Seaside_Sparrow/Seaside_Sparrow_0048_120758.jpg
CUB_200_2011/images/128.Seaside_Sparrow/Seaside_Sparrow_0042_796528.jpg
CUB_200_2011/images/128.Seaside_Sparrow/Seaside_Sparrow_0049_120735.jpg
CUB_200_2011/images/128.Seaside_Sparrow/Seaside_Sparrow_0035_796533.jpg
CUB_200_2011/images/129.Song_Sparrow/Song_Sparrow_0046_121903.jpg
CUB_200_2011/images/129.Song_Sparrow/Song_Sparrow_0055_121158.jpg
CUB_200_2011/images/129.Song_Sparrow/Song_Sparrow_0107_120990.jpg
CUB_200_2011/images/129.Song_Sparrow/Song_Sparrow_0091_121651.jpg
CUB_200_2011/images/129.Song_Sparrow/Song_Sparrow_0087_121062.jpg
CUB_200_2011/images/130.Tree_Sparrow/Tree_Sparrow_0094_124974.jpg
CUB_200_2011/images/130.Tree_Sparrow/Tree_Sparrow_0123_125324.jpg
CUB_200_2011/images/130.Tree_Sparrow/Tree_Sparrow_0041_123497.jpg
CUB_200_2011/images/130.Tree_Sparrow/Tree_Sparrow_0086_123751.jpg
CUB_200_2011/images/130.Tree_Sparrow/Tree_Sparrow_0119_124114.jpg
