CUB_200_2011/images/111.Loggerhead_Shrike/Loggerhead_Shrike_0127_105742.jpg
CUB_200_2011/images/111.Loggerhead_Shrike/Loggerhead_Shrike_0018_26407.jpg
CUB_200_2011/images/111.Loggerhead_Shrike/Loggerhead_Shrike_0019_106132.jpg
CUB_200_2011/images/111.Loggerhead_Shrike/Loggerhead_Shrike_0011_104921.jpg
CUB_200_2011/images/111.Loggerhead_Shrike/Loggerhead_Shrike_0033_105686.jpg
CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0092_797048.jpg
CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0042_797056.jpg
CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0049_797025.jpg
CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0083_797051.jpg
CUB_200_2011/images/112.Great_Grey_Shrike/Great_Grey_Shrike_0063_797042.jpg
CUB_200_2011/images/113.Baird_Sparrow/Baird_Sparrow_0021_794576.jpg
CUB_200_2011/images/113.Baird_Sparrow/Baird_Sparrow_0018_794584.jpg
CUB_200_2011/images/113.Baird_Sparrow/Baird_Sparrow_0025_794564.jpg
CUB_200_2011/images/113.Baird_Sparrow/Baird_Sparrow_0041_794582.jpg
CUB_200_2011/images/113.Baird_Sparrow/Baird_Sparrow_0036_794572.jpg
CUB_200_2011/images/114.Black_throated_Sparrow/Black_Throated_Sparrow_0019_107192.jpg
CUB_200_2011/images/114.Black_throated_Sparrow/Black_Throated_Sparrow_0088_107220.jpg
CUB_200_2011/images/114.Black_throated_Sparrow/Black_Throated_Sparrow_0097_106935.jpg
CUB_200_2011/images/114.Black_throated_Sparrow/Black_Throated_Sparrow_0055_107213.jpg
CUB_200_2011/images/114.Black_throated_Sparrow/Black_Throated_Sparrow_0010_107375.jpg
CUB_200_2011/images/115.Brewer_Sparrow/Brewer_Sparrow_0068_107422.jpg
CUB_200_2011/images/115.Brewer_Sparrow/Brewer_Sparrow_0036_107451.jpg
CUB_200_2011/images/115.Brewer_Sparrow/Brewer_Sparrow_0041_796711.jpg
CUB_200_2011/images/115.Brewer_Sparrow/Brewer_Sparrow_0014_107435.jpg
CUB_200_2011/images/115.Brewer_Sparrow/Brewer_Sparrow_0076_107393.jpg
CUB_200_2011/images/116.Chipping_Sparrow/Chipping_Sparrow_0064_108204.jpg
CUB_200_2011/images/116.Chipping_Sparrow/Chipping_Sparrow_0038_109234.jpg
CUB_200_2011/images/116.Chipping_Sparrow/Chipping_Sparrow_0098_108644.jpg
CUB_200_2011/images/116.Chipping_Sparrow/Chipping_Sparrow_0110_108974.jpg
CUB_200_2011/images/116.Chipping_Sparrow/Chipping_Sparrow_0023_108684.jpg
CUB_200_2011/images/117.Clay_colored_Sparrow/Clay_Colored_Sparrow_0104_110699.jpg
CUB_200_2011/images/117.Clay_colored_Sparrow/Clay_Colored_Sparrow_0098_110735.jpg
CUB_200_2011/images/117.Clay_colored_Sparrow/Clay_Colored_Sparrow_0003_110672.jpg
CUB_200_2011/images/117.Clay_colored_Sparrow/Clay_Colored_Sparrow_0029_110720.jpg
CUB_200_2011/images/117.Clay_colored_Sparrow/Clay_Colored_Sparrow_0087_110946.jpg
CUB_200_2011/images/118.House_Sparrow/House_Sparrow_0092_111413.jpg
CUB_200_2011/images/118.House_Sparrow/House_Sparrow_0111_112968.jpg
CUB_200_2011/images/118.House_Sparrow/House_Sparrow_0080_111099.jpg
CUB_200_2011/images/118.House_Sparrow/House_Sparrow_0130_110985.jpg
CUB_200_2011/images/118.House_Sparrow/House_Sparrow_0053_111388.jpg
CUB_200_2011/images/119.Field_Sparrow/Field_Sparrow_0069_113827.jpg
CUB_200_2011/images/119.Field_Sparrow/Field_Sparrow_0130_113846.jpg
CUB_200_2011/images/119.Field_Sparrow/Field_Sparrow_0091_113486.jpg
CUB_200_2011/images/119.Field_Sparrow/Field_Sparrow_0043_113607.jpg
CUB_200_2011/images/119.Field_Sparrow/Field_Sparrow_0108_114154.jpg
CUB_200_2011/images/120.Fox_Sparrow/Fox_Sparrow_0104_114908.jpg
CUB_200_2011/images/120.Fox_Sparrow/Fox_Sparrow_0086_115484.jpg
CUB_200_2011/images/120.Fox_Sparrow/Fox_Sparrow_0055_114809.jpg
CUB_200_2011/images/120.Fox_Sparrow/Fox_Sparrow_0012_115324.jpg
CUB_200_2011/images/120.Fox_Sparrow/Fox_Sparrow_0035_114866.jpg
